# Movies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamnt/tranningrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApp.kt
app/src/main/java/com/lamnt/tranningrx/: MainActivity.kt
app/src/main/java/com/lamnt/tranningrx/common/: Constant.kt
app/src/main/java/com/lamnt/tranningrx/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lamnt/tranningrx/model/: Movie.kt
app/src/main/java/com/lamnt/tranningrx/model/httpresponse/: MovieResponse.kt
app/src/main/java/com/lamnt/tranningrx/network/: MoviesAPI.kt  RetrofitClient.kt
app/src/main/java/com/lamnt/tranningrx/repo/: MoviesRepository.kt
app/src/main/java/com/lamnt/tranningrx/repo/impl/: MoviesRepoImpl.kt
app/src/main/java/com/lamnt/tranningrx/rx/: BaseObserver.kt  RxUtils.kt
app/src/main/java/com/lamnt/tranningrx/view/: Employee.kt  ListMovieFragment.kt  MoviesAdapter.kt
app/src/main/java/com/lamnt/tranningrx/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_movie.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamnt/tranningrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
